CONCAT=1
ACTIVE=2
ACCESS=3
ADD=4
ADMIN=5
AFTER=6
AGGREGATE=7
ALL=8
ALTER=9
ANALYZE=10
AND=11
ANTI=12
APPLY=13
ARRAY=14
ARRAY_AGG=15
AS=16
ASC=17
ASYNC=18
AUTHORS=19
AUTHENTICATION=20
AUTO_INCREMENT=21
AVG=22
BACKEND=23
BACKENDS=24
BACKUP=25
BASE=26
BEGIN=27
BETWEEN=28
BIGINT=29
BINARY=30
BITMAP=31
BITMAP_UNION=32
BLACKLIST=33
BODY=34
BOOLEAN=35
BOTH=36
BROKER=37
BUCKETS=38
BUILTIN=39
BY=40
CANCEL=41
CASE=42
CAST=43
CATALOG=44
CATALOGS=45
CEIL=46
CHAIN=47
CHAR=48
CHARACTER=49
CHARSET=50
CHECK=51
CLEAN=52
CLUSTER=53
CLUSTERS=54
COLLATE=55
COLLATION=56
COLUMN=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMMITTED=61
COMPACT=62
COMPACTION=63
COMPUTE=64
CONFIG=65
CONNECTION=66
CONSISTENT=67
CONVERT=68
COSTS=69
COUNT=70
CREATE=71
CROSS=72
CUBE=73
CUME_DIST=74
CUMULATIVE=75
CURRENT=76
CURRENT_DATE=77
CURRENT_ROLE=78
CURRENT_TIME=79
CURRENT_TIMESTAMP=80
CURRENT_USER=81
DATA=82
DATABASE=83
DATABASES=84
DATE=85
DATETIME=86
DAY=87
DECIMAL=88
DECIMALV2=89
DECIMAL32=90
DECIMAL64=91
DECIMAL128=92
DECOMMISSION=93
DEFAULT=94
DELETE=95
DENSE_RANK=96
DEFERRED=97
NTILE=98
DESC=99
DESCRIBE=100
DISTINCT=101
DISTRIBUTED=102
DISTRIBUTION=103
DOUBLE=104
DROP=105
DUAL=106
DUPLICATE=107
DYNAMIC=108
ELSE=109
ENCLOSE=110
END=111
ENGINE=112
ENGINES=113
ERRORS=114
ESCAPE=115
EVENTS=116
EXCEPT=117
EXECUTE=118
EXISTS=119
EXPLAIN=120
EXPORT=121
EXTERNAL=122
EXTRACT=123
EVERY=124
FALSE=125
FIELDS=126
FILE=127
FILES=128
FILTER=129
FIRST=130
FIRST_VALUE=131
FLOAT=132
FLOOR=133
FN=134
FOLLOWING=135
FOLLOWER=136
FOR=137
FORCE=138
FORMAT=139
FREE=140
FROM=141
FRONTEND=142
FRONTENDS=143
FULL=144
FUNCTION=145
FUNCTIONS=146
GLOBAL=147
GRANT=148
GRANTS=149
GROUP=150
GROUPS=151
GROUPING=152
GROUPING_ID=153
HASH=154
HAVING=155
HELP=156
HISTOGRAM=157
HLL=158
HLL_UNION=159
HOST=160
HOUR=161
HUB=162
IDENTIFIED=163
IF=164
IMPERSONATE=165
IMMEDIATE=166
IGNORE=167
IMAGE=168
IN=169
INACTIVE=170
INCREMENTAL=171
INDEX=172
INDEXES=173
INFILE=174
INNER=175
INSTALL=176
INSERT=177
INT=178
INTEGER=179
INTEGRATION=180
INTEGRATIONS=181
INTERMEDIATE=182
INTERSECT=183
INTERVAL=184
INTO=185
OVERWRITE=186
IS=187
ISOLATION=188
JOB=189
JOIN=190
JSON=191
KEY=192
KEYS=193
KILL=194
LABEL=195
LAG=196
LARGEINT=197
LAST=198
LAST_VALUE=199
LATERAL=200
LEAD=201
LEFT=202
LESS=203
LEVEL=204
LIKE=205
LIMIT=206
LIST=207
LOAD=208
LOCAL=209
LOCALTIME=210
LOCALTIMESTAMP=211
LOCATION=212
LOCATIONS=213
LOGICAL=214
MANUAL=215
MAP=216
MAPPING=217
MAPPINGS=218
MASKING=219
MATERIALIZED=220
MAX=221
MAXVALUE=222
MERGE=223
MIN=224
MINUTE=225
MINUS=226
META=227
MOD=228
MODE=229
MODIFY=230
MONTH=231
NAME=232
NAMES=233
NEGATIVE=234
NO=235
NODE=236
NODES=237
NONE=238
NOT=239
NULL=240
NULLS=241
NUMBER=242
NUMERIC=243
OBSERVER=244
OF=245
OFFSET=246
ON=247
ONLY=248
OPEN=249
OPERATE=250
OPTIMIZER=251
OPTION=252
OR=253
ORDER=254
OUTER=255
OUTFILE=256
OVER=257
PARTITION=258
PARTITIONS=259
PASSWORD=260
PATH=261
PAUSE=262
PENDING=263
PERCENT_RANK=264
PERCENTILE=265
PERCENTILE_UNION=266
PLUGIN=267
PLUGINS=268
POLICY=269
POLICIES=270
PRECEDING=271
PRIMARY=272
PRIVILEGES=273
PROC=274
PROCEDURE=275
PROCESSLIST=276
PROFILE=277
PROFILELIST=278
PROPERTIES=279
PROPERTY=280
QUALIFY=281
QUARTER=282
QUERY=283
QUEUE=284
QUOTA=285
RANDOM=286
RANGE=287
RANK=288
READ=289
RECOVER=290
REFRESH=291
REWRITE=292
REGEXP=293
RELEASE=294
REMOVE=295
RENAME=296
REPAIR=297
REPEATABLE=298
REPLACE=299
REPLACE_IF_NOT_NULL=300
REPLICA=301
REPOSITORY=302
REPOSITORIES=303
RESOURCE=304
RESOURCES=305
RESTORE=306
RESUME=307
RETURNS=308
REVOKE=309
REVERT=310
RIGHT=311
RLIKE=312
ROLE=313
ROLES=314
ROLLBACK=315
ROLLUP=316
ROUTINE=317
ROW=318
ROWS=319
ROW_NUMBER=320
SAMPLE=321
SCHEDULER=322
SCHEMA=323
SCHEMAS=324
SECOND=325
SECURITY=326
SELECT=327
SEMI=328
SERIALIZABLE=329
SESSION=330
SET=331
SETS=332
SET_VAR=333
SIGNED=334
SKIP_HEADER=335
SHOW=336
SMALLINT=337
SNAPSHOT=338
SQLBLACKLIST=339
START=340
STATS=341
STATUS=342
STOP=343
STORAGE=344
STREAM=345
STRING=346
TEXT=347
SUBMIT=348
SUM=349
SUSPEND=350
SYNC=351
SYSTEM=352
SYSTEM_TIME=353
SWAP=354
STRUCT=355
TABLE=356
TABLES=357
TABLET=358
TASK=359
TEMPORARY=360
TERMINATED=361
THAN=362
THEN=363
TIME=364
TIMESTAMP=365
TIMESTAMPADD=366
TIMESTAMPDIFF=367
TINYINT=368
TRANSACTION=369
TO=370
TRACE=371
TRIGGERS=372
TRIM_SPACE=373
TRUE=374
TRUNCATE=375
TYPE=376
TYPES=377
UNBOUNDED=378
UNCOMMITTED=379
UNION=380
UNIQUE=381
UNINSTALL=382
UNSET=383
UNSIGNED=384
UPDATE=385
USAGE=386
USE=387
USER=388
USERS=389
USING=390
VALUE=391
VALUES=392
VARBINARY=393
VARCHAR=394
VARIABLES=395
VERBOSE=396
VIEW=397
VIEWS=398
VOLUME=399
VOLUMES=400
WAREHOUSE=401
WAREHOUSES=402
WARNINGS=403
WEEK=404
WHEN=405
WHERE=406
WHITELIST=407
WITH=408
WORK=409
WRITE=410
YEAR=411
LOCK=412
UNLOCK=413
LOW_PRIORITY=414
EQ=415
NEQ=416
LT=417
LTE=418
GT=419
GTE=420
EQ_FOR_NULL=421
PLUS_SYMBOL=422
MINUS_SYMBOL=423
ASTERISK_SYMBOL=424
SLASH_SYMBOL=425
PERCENT_SYMBOL=426
LOGICAL_OR=427
LOGICAL_AND=428
LOGICAL_NOT=429
INT_DIV=430
BITAND=431
BITOR=432
BITXOR=433
BITNOT=434
BIT_SHIFT_LEFT=435
BIT_SHIFT_RIGHT=436
BIT_SHIFT_RIGHT_LOGICAL=437
ARROW=438
AT=439
INTEGER_VALUE=440
DECIMAL_VALUE=441
DOUBLE_VALUE=442
SINGLE_QUOTED_TEXT=443
DOUBLE_QUOTED_TEXT=444
BINARY_SINGLE_QUOTED_TEXT=445
BINARY_DOUBLE_QUOTED_TEXT=446
LETTER_IDENTIFIER=447
DIGIT_IDENTIFIER=448
QUOTED_IDENTIFIER=449
BACKQUOTED_IDENTIFIER=450
DOT_IDENTIFIER=451
SIMPLE_COMMENT=452
BRACKETED_COMMENT=453
SEMICOLON=454
COLON=455
LEFT_PAREN=456
RIGHT_PAREN=457
COMMA=458
DOT=459
LEFT_BRACKET=460
RIGHT_BRACKET=461
LEFT_BRACE=462
RIGHT_BRACE=463
HENT_START=464
HENT_END=465
DOTDOTDOT=466
WS=467
LEFT_PARENpropertyRIGHT_PAREN=468
'ACTIVE'=2
'ACCESS'=3
'ADD'=4
'ADMIN'=5
'AFTER'=6
'AGGREGATE'=7
'ALL'=8
'ALTER'=9
'ANALYZE'=10
'AND'=11
'ANTI'=12
'APPLY'=13
'ARRAY'=14
'ARRAY_AGG'=15
'AS'=16
'ASC'=17
'ASYNC'=18
'AUTHORS'=19
'AUTHENTICATION'=20
'AUTO_INCREMENT'=21
'AVG'=22
'BACKEND'=23
'BACKENDS'=24
'BACKUP'=25
'BASE'=26
'BEGIN'=27
'BETWEEN'=28
'BIGINT'=29
'BINARY'=30
'BITMAP'=31
'BITMAP_UNION'=32
'BLACKLIST'=33
'BODY'=34
'BOOLEAN'=35
'BOTH'=36
'BROKER'=37
'BUCKETS'=38
'BUILTIN'=39
'BY'=40
'CANCEL'=41
'CASE'=42
'CAST'=43
'CATALOG'=44
'CATALOGS'=45
'CEIL'=46
'CHAIN'=47
'CHAR'=48
'CHARACTER'=49
'CHARSET'=50
'CHECK'=51
'CLEAN'=52
'CLUSTER'=53
'CLUSTERS'=54
'COLLATE'=55
'COLLATION'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMMITTED'=61
'COMPACT'=62
'COMPACTION'=63
'COMPUTE'=64
'CONFIG'=65
'CONNECTION'=66
'CONSISTENT'=67
'CONVERT'=68
'COSTS'=69
'COUNT'=70
'CREATE'=71
'CROSS'=72
'CUBE'=73
'CUME_DIST'=74
'CUMULATIVE'=75
'CURRENT'=76
'CURRENT_DATE'=77
'CURRENT_ROLE'=78
'CURRENT_TIME'=79
'CURRENT_TIMESTAMP'=80
'CURRENT_USER'=81
'DATA'=82
'DATABASE'=83
'DATABASES'=84
'DATE'=85
'DATETIME'=86
'DAY'=87
'DECIMAL'=88
'DECIMALV2'=89
'DECIMAL32'=90
'DECIMAL64'=91
'DECIMAL128'=92
'DECOMMISSION'=93
'DEFAULT'=94
'DELETE'=95
'DENSE_RANK'=96
'DEFERRED'=97
'NTILE'=98
'DESC'=99
'DESCRIBE'=100
'DISTINCT'=101
'DISTRIBUTED'=102
'DISTRIBUTION'=103
'DOUBLE'=104
'DROP'=105
'DUAL'=106
'DUPLICATE'=107
'DYNAMIC'=108
'ELSE'=109
'ENCLOSE'=110
'END'=111
'ENGINE'=112
'ENGINES'=113
'ERRORS'=114
'ESCAPE'=115
'EVENTS'=116
'EXCEPT'=117
'EXECUTE'=118
'EXISTS'=119
'EXPLAIN'=120
'EXPORT'=121
'EXTERNAL'=122
'EXTRACT'=123
'EVERY'=124
'FALSE'=125
'FIELDS'=126
'FILE'=127
'FILES'=128
'FILTER'=129
'FIRST'=130
'FIRST_VALUE'=131
'FLOAT'=132
'FLOOR'=133
'FN'=134
'FOLLOWING'=135
'FOLLOWER'=136
'FOR'=137
'FORCE'=138
'FORMAT'=139
'FREE'=140
'FROM'=141
'FRONTEND'=142
'FRONTENDS'=143
'FULL'=144
'FUNCTION'=145
'FUNCTIONS'=146
'GLOBAL'=147
'GRANT'=148
'GRANTS'=149
'GROUP'=150
'GROUPS'=151
'GROUPING'=152
'GROUPING_ID'=153
'HASH'=154
'HAVING'=155
'HELP'=156
'HISTOGRAM'=157
'HLL'=158
'HLL_UNION'=159
'HOST'=160
'HOUR'=161
'HUB'=162
'IDENTIFIED'=163
'IF'=164
'IMPERSONATE'=165
'IMMEDIATE'=166
'IGNORE'=167
'IMAGE'=168
'IN'=169
'INACTIVE'=170
'INCREMENTAL'=171
'INDEX'=172
'INDEXES'=173
'INFILE'=174
'INNER'=175
'INSTALL'=176
'INSERT'=177
'INT'=178
'INTEGER'=179
'INTEGRATION'=180
'INTEGRATIONS'=181
'INTERMEDIATE'=182
'INTERSECT'=183
'INTERVAL'=184
'INTO'=185
'OVERWRITE'=186
'IS'=187
'ISOLATION'=188
'JOB'=189
'JOIN'=190
'JSON'=191
'KEY'=192
'KEYS'=193
'KILL'=194
'LABEL'=195
'LAG'=196
'LARGEINT'=197
'LAST'=198
'LAST_VALUE'=199
'LATERAL'=200
'LEAD'=201
'LEFT'=202
'LESS'=203
'LEVEL'=204
'LIKE'=205
'LIMIT'=206
'LIST'=207
'LOAD'=208
'LOCAL'=209
'LOCALTIME'=210
'LOCALTIMESTAMP'=211
'LOCATION'=212
'LOCATIONS'=213
'LOGICAL'=214
'MANUAL'=215
'MAP'=216
'MAPPING'=217
'MAPPINGS'=218
'MASKING'=219
'MATERIALIZED'=220
'MAX'=221
'MAXVALUE'=222
'MERGE'=223
'MIN'=224
'MINUTE'=225
'MINUS'=226
'META'=227
'MOD'=228
'MODE'=229
'MODIFY'=230
'MONTH'=231
'NAME'=232
'NAMES'=233
'NEGATIVE'=234
'NO'=235
'NODE'=236
'NODES'=237
'NONE'=238
'NOT'=239
'NULL'=240
'NULLS'=241
'NUMBER'=242
'NUMERIC'=243
'OBSERVER'=244
'OF'=245
'OFFSET'=246
'ON'=247
'ONLY'=248
'OPEN'=249
'OPERATE'=250
'OPTIMIZER'=251
'OPTION'=252
'OR'=253
'ORDER'=254
'OUTER'=255
'OUTFILE'=256
'OVER'=257
'PARTITION'=258
'PARTITIONS'=259
'PASSWORD'=260
'PATH'=261
'PAUSE'=262
'PENDING'=263
'PERCENT_RANK'=264
'PERCENTILE'=265
'PERCENTILE_UNION'=266
'PLUGIN'=267
'PLUGINS'=268
'POLICY'=269
'POLICIES'=270
'PRECEDING'=271
'PRIMARY'=272
'PRIVILEGES'=273
'PROC'=274
'PROCEDURE'=275
'PROCESSLIST'=276
'PROFILE'=277
'PROFILELIST'=278
'PROPERTIES'=279
'PROPERTY'=280
'QUALIFY'=281
'QUARTER'=282
'QUERY'=283
'QUEUE'=284
'QUOTA'=285
'RANDOM'=286
'RANGE'=287
'RANK'=288
'READ'=289
'RECOVER'=290
'REFRESH'=291
'REWRITE'=292
'REGEXP'=293
'RELEASE'=294
'REMOVE'=295
'RENAME'=296
'REPAIR'=297
'REPEATABLE'=298
'REPLACE'=299
'REPLACE_IF_NOT_NULL'=300
'REPLICA'=301
'REPOSITORY'=302
'REPOSITORIES'=303
'RESOURCE'=304
'RESOURCES'=305
'RESTORE'=306
'RESUME'=307
'RETURNS'=308
'REVOKE'=309
'REVERT'=310
'RIGHT'=311
'RLIKE'=312
'ROLE'=313
'ROLES'=314
'ROLLBACK'=315
'ROLLUP'=316
'ROUTINE'=317
'ROW'=318
'ROWS'=319
'ROW_NUMBER'=320
'SAMPLE'=321
'SCHEDULER'=322
'SCHEMA'=323
'SCHEMAS'=324
'SECOND'=325
'SECURITY'=326
'SELECT'=327
'SEMI'=328
'SERIALIZABLE'=329
'SESSION'=330
'SET'=331
'SETS'=332
'SET_VAR'=333
'SIGNED'=334
'SKIP_HEADER'=335
'SHOW'=336
'SMALLINT'=337
'SNAPSHOT'=338
'SQLBLACKLIST'=339
'START'=340
'STATS'=341
'STATUS'=342
'STOP'=343
'STORAGE'=344
'STREAM'=345
'STRING'=346
'TEXT'=347
'SUBMIT'=348
'SUM'=349
'SUSPEND'=350
'SYNC'=351
'SYSTEM'=352
'SYSTEM_TIME'=353
'SWAP'=354
'STRUCT'=355
'TABLE'=356
'TABLES'=357
'TABLET'=358
'TASK'=359
'TEMPORARY'=360
'TERMINATED'=361
'THAN'=362
'THEN'=363
'TIME'=364
'TIMESTAMP'=365
'TIMESTAMPADD'=366
'TIMESTAMPDIFF'=367
'TINYINT'=368
'TRANSACTION'=369
'TO'=370
'TRACE'=371
'TRIGGERS'=372
'TRIM_SPACE'=373
'TRUE'=374
'TRUNCATE'=375
'TYPE'=376
'TYPES'=377
'UNBOUNDED'=378
'UNCOMMITTED'=379
'UNION'=380
'UNIQUE'=381
'UNINSTALL'=382
'UNSET'=383
'UNSIGNED'=384
'UPDATE'=385
'USAGE'=386
'USE'=387
'USER'=388
'USERS'=389
'USING'=390
'VALUE'=391
'VALUES'=392
'VARBINARY'=393
'VARCHAR'=394
'VARIABLES'=395
'VERBOSE'=396
'VIEW'=397
'VIEWS'=398
'VOLUME'=399
'VOLUMES'=400
'WAREHOUSE'=401
'WAREHOUSES'=402
'WARNINGS'=403
'WEEK'=404
'WHEN'=405
'WHERE'=406
'WHITELIST'=407
'WITH'=408
'WORK'=409
'WRITE'=410
'YEAR'=411
'LOCK'=412
'UNLOCK'=413
'LOW_PRIORITY'=414
'='=415
'<'=417
'<='=418
'>'=419
'>='=420
'<=>'=421
'+'=422
'-'=423
'*'=424
'/'=425
'%'=426
'||'=427
'&&'=428
'!'=429
'DIV'=430
'&'=431
'|'=432
'^'=433
'~'=434
'BITSHIFTLEFT'=435
'BITSHIFTRIGHT'=436
'BITSHIFTRIGHTLOGICAL'=437
'->'=438
'@'=439
';'=454
':'=455
'('=456
')'=457
','=458
'.'=459
'['=460
']'=461
'{'=462
'}'=463
'/*+'=464
'*/'=465
'...'=466
