SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
COPY=5
DEL=6
DUMP=7
EXISTS=8
EXPIRE=9
EXPIREAT=10
EXPIRETIME=11
KEYS=12
MOVE=13
OBJECT=14
PERSIST=15
PEXPIRE=16
PEXPIREAT=17
PEXPIRETIME=18
TTL=19
PTTL=20
RANDOMKEY=21
RENAME=22
RENAMENX=23
RESTORE=24
SCAN=25
SORT=26
SORT_RO=27
TOUCH=28
TYPE=29
UNLINK=30
WAIT=31
APPEND=32
DECR=33
DECRBY=34
GET=35
GETDEL=36
GETEX=37
GETRANGE=38
GETSET=39
GETBIT=40
INCR=41
INCRBY=42
INCRBYFLOAT=43
LCS=44
MGET=45
MSET=46
MSETNX=47
SETEX=48
PSETEX=49
SET=50
SETNX=51
SETRANGE=52
SETBIT=53
STRLEN=54
SUBSTR=55
HDEL=56
HEXISTS=57
HGET=58
HGETALL=59
HINCRBY=60
HINCRBYFLOAT=61
HKEYS=62
HLEN=63
HMGET=64
HMSET=65
HRANDFIELD=66
HSCAN=67
HSET=68
HSETNX=69
HSTRLEN=70
HVALS=71
BLMOVE=72
BLMPOP=73
BLPOP=74
BRPOP=75
BRPOPLPUSH=76
LINDEX=77
LINSERT=78
LLEN=79
LMOVE=80
LMPOP=81
LPOP=82
LPOS=83
LPUSH=84
LPUSHX=85
LRANGE=86
LREM=87
LSET=88
LTRIM=89
RPOP=90
RPOPLPUSH=91
RPUSH=92
RPUSHX=93
SADD=94
SCARD=95
SDIFF=96
SDIFFSTORE=97
SINTER=98
SINTERCARD=99
SINTERSTORE=100
SISMEMBER=101
SMEMBERS=102
SMISMEMBER=103
SMOVE=104
SPOP=105
SRANDMEMBER=106
SREM=107
SSCAN=108
SUNION=109
SUNIONSTORE=110
BZMPOP=111
BZPOPMAX=112
BZPOPMIN=113
ZADD=114
ZCARD=115
ZCOUNT=116
ZDIFF=117
ZDIFFSTORE=118
ZINCRBY=119
ZINTER=120
ZINTERCARD=121
ZINTERSTORE=122
ZLEXCOUNT=123
ZMPOP=124
ZMSCORE=125
ZPOPMAX=126
ZPOPMIN=127
ZRANDMEMBER=128
ZRANGE=129
ZRANGEBYLEX=130
ZRANGEBYSCORE=131
ZRANGESTORE=132
ZRANK=133
ZREM=134
ZREMRANGEBYLEX=135
ZREMRANGEBYRANK=136
ZREMRANGEBYSCORE=137
ZREVRANGE=138
ZREVRANGEBYLEX=139
ZREVRANGEBYSCORE=140
ZREVRANK=141
ZSCAN=142
ZSCORE=143
ZUNION=144
ZUNIONSTORE=145
PSUBSCRIBE=146
PUBSUB=147
PUBLISH=148
CHANNELS=149
NUMSUB=150
NUMPAT=151
SHARDCHANNELS=152
SHARDNUMSUB=153
PUNSUBSCRIBE=154
SPUBLISH=155
SUBSCRIBE=156
UNSUBSCRIBE=157
SSUBSCRIBE=158
SUNSUBSCRIBE=159
SERVER=160
CLIENTS=161
MEMORY=162
PERSISTENCE=163
STATS=164
REPLICATION=165
CPU=166
COMMANDSTATS=167
LATENCYSTATS=168
SENTINEL=169
MODULES=170
KEYSPACE=171
ERRORSTATS=172
ALL=173
DEFAULT=174
EVERYTHING=175
ASKING=176
CLUSTER=177
ADDSLOTS=178
DELSLOTS=179
ADDSLOTSRANGE=180
BUMPEPOCH=181
COUNTKEYSINSLOT=182
DELSLOTSRANGE=183
FAILOVER=184
FLUSHSLOTS=185
FORGET=186
GETKEYSINSLOT=187
KEYSLOT=188
LINKS=189
MEET=190
MYID=191
MYSHARDID=192
FORCE=193
TAKEOVER=194
NODE=195
NODES=196
REPLICAS=197
REPLICATE=198
RESET=199
HARD=200
SOFT=201
SAVECONFIG=202
SETSLOT=203
IMPORTING=204
MIGRATING=205
STABLE=206
SHARDS=207
SLAVES=208
READONLY=209
READWRITE=210
FLUSHDB=211
SCRIPT=212
EVAL=213
EVALSHA=214
EXEC=215
WATCH=216
DISCARD=217
UNWATCH=218
MULTI=219
PFMERGE=220
PFADD=221
PFCOUNT=222
ECHO=223
PING=224
SAVE=225
SLOWLOG=226
LASTSAVE=227
CONFIG=228
CLIENT=229
SHUTDOWN=230
SYNC=231
ROLE=232
MONITOR=233
SLAVEOF=234
FLUSHALL=235
SELECT=236
QUIT=237
AUTH=238
DBSIZE=239
BGREWRITEAOF=240
TIME=241
INFO=242
BGSAVE=243
COMMAND=244
DEBUG=245
DB=246
NX=247
XX=248
GT=249
LT=250
ENCODING=251
FREQ=252
IDLETIME=253
REFCOUNT=254
ABSTTL=255
BY=256
ASC=257
DESC=258
ALPHA=259
STORE=260
REPLACE=261
EX=262
PX=263
EXAT=264
PXAT=265
LEN=266
IDX=267
MINMATCHLEN=268
WITHMATCHLEN=269
KEEPTTL=270
WITHSCORES=271
LIMIT=272
BEFORE=273
AFTER=274
FLUSH=275
RESETSTAT=276
REWRITE=277
PAUSE=278
SETNAME=279
GETNAME=280
LIST=281
NOSAVE=282
SLOTS=283
GETKEYS=284
COUNT=285
SEGFAULT=286
KILL=287
LOAD=288
WITHVALUES=289
MATCH=290
MIN=291
MAX=292
CH=293
WEIGHTS=294
AGGREGATE=295
SUM=296
BYSCORE=297
BYLEX=298
REV=299
LEFT=300
RIGHT=301
RANK=302
MAXLEN=303
ASYNC=304
HEX_NUM=305
OCT_NUM=306
BIT_NUM=307
INTEGER_NUM=308
DECIMAL_NUM=309
STRING=310
HOST=311
HOST_PORT=312
NAME_TOKEN=313
'COPY'=5
'DEL'=6
'DUMP'=7
'EXISTS'=8
'EXPIRE'=9
'EXPIREAT'=10
'EXPIRETIME'=11
'KEYS'=12
'MOVE'=13
'OBJECT'=14
'PERSIST'=15
'PEXPIRE'=16
'PEXPIREAT'=17
'PEXPIRETIME'=18
'TTL'=19
'PTTL'=20
'RANDOMKEY'=21
'RENAME'=22
'RENAMENX'=23
'RESTORE'=24
'SCAN'=25
'SORT'=26
'SORT_RO'=27
'TOUCH'=28
'TYPE'=29
'UNLINK'=30
'WAIT'=31
'APPEND'=32
'DECR'=33
'DECRBY'=34
'GET'=35
'GETDEL'=36
'GETEX'=37
'GETRANGE'=38
'GETSET'=39
'GETBIT'=40
'INCR'=41
'INCRBY'=42
'INCRBYFLOAT'=43
'LCS'=44
'MGET'=45
'MSET'=46
'MSETNX'=47
'SETEX'=48
'PSETEX'=49
'SET'=50
'SETNX'=51
'SETRANGE'=52
'SETBIT'=53
'STRLEN'=54
'SUBSTR'=55
'HDEL'=56
'HEXISTS'=57
'HGET'=58
'HGETALL'=59
'HINCRBY'=60
'HINCRBYFLOAT'=61
'HKEYS'=62
'HLEN'=63
'HMGET'=64
'HMSET'=65
'HRANDFIELD'=66
'HSCAN'=67
'HSET'=68
'HSETNX'=69
'HSTRLEN'=70
'HVALS'=71
'BLMOVE'=72
'BLMPOP'=73
'BLPOP'=74
'BRPOP'=75
'BRPOPLPUSH'=76
'LINDEX'=77
'LINSERT'=78
'LLEN'=79
'LMOVE'=80
'LMPOP'=81
'LPOP'=82
'LPOS'=83
'LPUSH'=84
'LPUSHX'=85
'LRANGE'=86
'LREM'=87
'LSET'=88
'LTRIM'=89
'RPOP'=90
'RPOPLPUSH'=91
'RPUSH'=92
'RPUSHX'=93
'SADD'=94
'SCARD'=95
'SDIFF'=96
'SDIFFSTORE'=97
'SINTER'=98
'SINTERCARD'=99
'SINTERSTORE'=100
'SISMEMBER'=101
'SMEMBERS'=102
'SMISMEMBER'=103
'SMOVE'=104
'SPOP'=105
'SRANDMEMBER'=106
'SREM'=107
'SSCAN'=108
'SUNION'=109
'SUNIONSTORE'=110
'BZMPOP'=111
'BZPOPMAX'=112
'BZPOPMIN'=113
'ZADD'=114
'ZCARD'=115
'ZCOUNT'=116
'ZDIFF'=117
'ZDIFFSTORE'=118
'ZINCRBY'=119
'ZINTER'=120
'ZINTERCARD'=121
'ZINTERSTORE'=122
'ZLEXCOUNT'=123
'ZMPOP'=124
'ZMSCORE'=125
'ZPOPMAX'=126
'ZPOPMIN'=127
'ZRANDMEMBER'=128
'ZRANGE'=129
'ZRANGEBYLEX'=130
'ZRANGEBYSCORE'=131
'ZRANGESTORE'=132
'ZRANK'=133
'ZREM'=134
'ZREMRANGEBYLEX'=135
'ZREMRANGEBYRANK'=136
'ZREMRANGEBYSCORE'=137
'ZREVRANGE'=138
'ZREVRANGEBYLEX'=139
'ZREVRANGEBYSCORE'=140
'ZREVRANK'=141
'ZSCAN'=142
'ZSCORE'=143
'ZUNION'=144
'ZUNIONSTORE'=145
'PSUBSCRIBE'=146
'PUBSUB'=147
'PUBLISH'=148
'CHANNELS'=149
'NUMSUB'=150
'NUMPAT'=151
'SHARDCHANNELS'=152
'SHARDNUMSUB'=153
'PUNSUBSCRIBE'=154
'SPUBLISH'=155
'SUBSCRIBE'=156
'UNSUBSCRIBE'=157
'SSUBSCRIBE'=158
'SUNSUBSCRIBE'=159
'SERVER'=160
'CLIENTS'=161
'MEMORY'=162
'PERSISTENCE'=163
'STATS'=164
'REPLICATION'=165
'CPU'=166
'COMMANDSTATS'=167
'LATENCYSTATS'=168
'SENTINEL'=169
'MODULES'=170
'KEYSPACE'=171
'ERRORSTATS'=172
'ALL'=173
'DEFAULT'=174
'EVERYTHING'=175
'ASKING'=176
'CLUSTER'=177
'ADDSLOTS'=178
'DELSLOTS'=179
'ADDSLOTSRANGE'=180
'BUMPEPOCH'=181
'COUNTKEYSINSLOT'=182
'DELSLOTSRANGE'=183
'FAILOVER'=184
'FLUSHSLOTS'=185
'FORGET'=186
'GETKEYSINSLOT'=187
'KEYSLOT'=188
'LINKS'=189
'MEET'=190
'MYID'=191
'MYSHARDID'=192
'FORCE'=193
'TAKEOVER'=194
'NODE'=195
'NODES'=196
'REPLICAS'=197
'REPLICATE'=198
'RESET'=199
'HARD'=200
'SOFT'=201
'SAVECONFIG'=202
'SETSLOT'=203
'IMPORTING'=204
'MIGRATING'=205
'STABLE'=206
'SHARDS'=207
'SLAVES'=208
'READONLY'=209
'READWRITE'=210
'FLUSHDB'=211
'SCRIPT'=212
'EVAL'=213
'EVALSHA'=214
'EXEC'=215
'WATCH'=216
'DISCARD'=217
'UNWATCH'=218
'MULTI'=219
'PFMERGE'=220
'PFADD'=221
'PFCOUNT'=222
'ECHO'=223
'PING'=224
'SAVE'=225
'SLOWLOG'=226
'LASTSAVE'=227
'CONFIG'=228
'CLIENT'=229
'SHUTDOWN'=230
'SYNC'=231
'ROLE'=232
'MONITOR'=233
'SLAVEOF'=234
'FLUSHALL'=235
'SELECT'=236
'QUIT'=237
'AUTH'=238
'DBSIZE'=239
'BGREWRITEAOF'=240
'TIME'=241
'INFO'=242
'BGSAVE'=243
'COMMAND'=244
'DEBUG'=245
'DB'=246
'NX'=247
'XX'=248
'GT'=249
'LT'=250
'ENCODING'=251
'FREQ'=252
'IDLETIME'=253
'REFCOUNT'=254
'ABSTTL'=255
'BY'=256
'ASC'=257
'DESC'=258
'ALPHA'=259
'STORE'=260
'REPLACE'=261
'EX'=262
'PX'=263
'EXAT'=264
'PXAT'=265
'LEN'=266
'IDX'=267
'MINMATCHLEN'=268
'WITHMATCHLEN'=269
'KEEPTTL'=270
'WITHSCORES'=271
'LIMIT'=272
'BEFORE'=273
'AFTER'=274
'FLUSH'=275
'RESETSTAT'=276
'REWRITE'=277
'PAUSE'=278
'SETNAME'=279
'GETNAME'=280
'LIST'=281
'NOSAVE'=282
'SLOTS'=283
'GETKEYS'=284
'COUNT'=285
'SEGFAULT'=286
'KILL'=287
'LOAD'=288
'WITHVALUES'=289
'MATCH'=290
'MIN'=291
'MAX'=292
'CH'=293
'WEIGHTS'=294
'AGGREGATE'=295
'SUM'=296
'BYSCORE'=297
'BYLEX'=298
'REV'=299
'LEFT'=300
'RIGHT'=301
'RANK'=302
'MAXLEN'=303
'ASYNC'=304
